{
  "name": "pizza-lab-system",
  "version": "0.0.1",
  "description": "Pizza Lab",
  "main": "index.js",
  "keywords": [
    "pizza",
    "system"
  ],
  "author": "PA",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "1.4.3",
    "cors": "2.8.4",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "jsonwebtoken": "8.3.0",
    "mongoose": "4.10.4",
    "passport": "0.3.2",
    "passport-local": "1.0.0",
    "standard": "11.0.1",
    "validator": "10.4.0"
  }
}
